FACEBOOK_APP_ID=1055298897892074
FACEBOOK_SECRET=62acc7554f1706a5b87e2d85bb5a863a

AWS_ACCESS_KEY_ID=AKIAJZGQVTLDJPFGTT7Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=health-vine-development
